D:\VTCA\Sem1\vd\demo\obj\Debug\net6.0\demo.csproj.AssemblyReference.cache
D:\VTCA\Sem1\vd\demo\obj\Debug\net6.0\demo.GeneratedMSBuildEditorConfig.editorconfig
D:\VTCA\Sem1\vd\demo\obj\Debug\net6.0\demo.AssemblyInfoInputs.cache
D:\VTCA\Sem1\vd\demo\obj\Debug\net6.0\demo.AssemblyInfo.cs
D:\VTCA\Sem1\vd\demo\obj\Debug\net6.0\demo.csproj.CoreCompileInputs.cache
D:\VTCA\Sem1\vd\demo\bin\Debug\net6.0\demo.exe
D:\VTCA\Sem1\vd\demo\bin\Debug\net6.0\demo.deps.json
D:\VTCA\Sem1\vd\demo\bin\Debug\net6.0\demo.runtimeconfig.json
D:\VTCA\Sem1\vd\demo\bin\Debug\net6.0\demo.dll
D:\VTCA\Sem1\vd\demo\bin\Debug\net6.0\demo.pdb
D:\VTCA\Sem1\vd\demo\obj\Debug\net6.0\demo.dll
D:\VTCA\Sem1\vd\demo\obj\Debug\net6.0\refint\demo.dll
D:\VTCA\Sem1\vd\demo\obj\Debug\net6.0\demo.pdb
D:\VTCA\Sem1\vd\demo\obj\Debug\net6.0\demo.genruntimeconfig.cache
D:\VTCA\Sem1\vd\demo\obj\Debug\net6.0\ref\demo.dll
